{% extends "base.html" %} {% block content %}
<h2>Editar Autor</h2>
<form method="POST">
  <div class="form-group">
    <label for="nome">Nome *</label>
    <input
      type="text"
      id="nome"
      name="nome"
      value="{{ autor.nome }}"
      required
    />
  </div>
  <div class="form-group">
    <label for="data_nascimento">Data de Nascimento</label>
    <input
      type="date"
      id="data_nascimento"
      name="data_nascimento"
      value="{{ autor.data_nascimento or '' }}"
    />
  </div>
  <div class="form-group">
    <label for="nacionalidade">Nacionalidade</label>
    <input
      type="text"
      id="nacionalidade"
      name="nacionalidade"
      value="{{ autor.nacionalidade or '' }}"
    />
  </div>
  <button type="submit">Atualizar Autor</button>
  <a href="/autores" class="btn" style="background: #6c757d">Cancelar</a>
</form>
{% endblock %}
