{% extends "base.html" %} {% block content %}
<h2>Editar Cliente</h2>
<form method="POST">
  <div class="form-group">
    <label for="nome">Nome *</label>
    <input
      type="text"
      id="nome"
      name="nome"
      value="{{ cliente.nome }}"
      required
    />
  </div>
  <div class="form-group">
    <label for="email">Email *</label>
    <input
      type="email"
      id="email"
      name="email"
      value="{{ cliente.email }}"
      required
    />
  </div>
  <button type="submit">Atualizar Cliente</button>
  <a href="/clientes" class="btn" style="background: #6c757d">Cancelar</a>
</form>
{% endblock %}
