{% extends "base.html" %} {% block content %}
<h2>Editar Livro</h2>
<form method="POST">
  <div class="form-group">
    <label for="titulo">Título *</label>
    <input
      type="text"
      id="titulo"
      name="titulo"
      value="{{ livro.titulo }}"
      required
    />
  </div>
  <div class="form-group">
    <label for="isbn">ISBN *</label>
    <input
      type="text"
      id="isbn"
      name="isbn"
      value="{{ livro.isbn }}"
      required
      pattern="[0-9]{13}"
    />
  </div>
  <div class="form-group">
    <label for="data_publicacao">Data de Publicação</label>
    <input
      type="date"
      id="data_publicacao"
      name="data_publicacao"
      value="{{ livro.data_publicacao or '' }}"
    />
  </div>
  <div class="form-group">
    <label for="genero">Gênero</label>
    <input
      type="text"
      id="genero"
      name="genero"
      value="{{ livro.genero or '' }}"
    />
  </div>
  <div class="form-group">
    <label for="autores">Autores</label>
    <select id="autores" name="autores" multiple>
      {% for autor in autores %}
      <option
        value="{{ autor.autor_id }}"
        {%
        if
        autor
        in
        livro.autores
        %}selected{%
        endif
        %}
      >
        {{ autor.nome }}
      </option>
      {% endfor %}
    </select>
  </div>
  <button type="submit">Atualizar Livro</button>
  <a href="/livros" class="btn" style="background: #6c757d">Cancelar</a>
</form>
{% endblock %}
