{% extends "base.html" %} {% block content %}
<h2>Novo Cliente</h2>
<form method="POST">
  <div class="form-group">
    <label for="nome">Nome *</label>
    <input type="text" id="nome" name="nome" required />
  </div>
  <div class="form-group">
    <label for="email">Email *</label>
    <input type="email" id="email" name="email" required />
  </div>
  <button type="submit">Criar Cliente</button>
  <a href="/clientes" class="btn" style="background: #6c757d">Cancelar</a>
</form>
{% endblock %}
